# *********************************************************
#   Copyright (c)  Î¢Âß¼­(WEILUOJI). All rights reserved.  
# *********************************************************
# Version = 1.0.0

MODULENAME = maileng

ifeq ($(INLINE_PROGRAM),1)
MODULETYPE = LIBRARY
else
MODULETYPE = DYNLINK


LOCAL_DYNAMICLIBS = \
		$(__SDK_TARGETS)/libbase.so  \
		$(__SDK_TARGETS)/libuser.so \
		$(__SDK_TARGETS)/libnetsrv.so 
		
LOCAL_STATICLIBS = 
DEFEXPORT = mail.def


STATICLIBS = \
		$(__PUBLIC_LIBS)/libgcc.a 

endif

LOCAL_FILES = \
		parseemail.c \
		mailboxapi.c \
		emailcomm.c \
		mailconfig.c \
		filestring.c \
		basequoted.c
