# *********************************************************
#   Copyright (c)  Î¢Âß¼­(WEILUOJI). All rights reserved.  
# *********************************************************
# Version = 1.0.0

MODULENAME = classlib

MODULETYPE = LIBRARY
OUTPUTPATH = $(__PUBLIC_LIBS)

LOCAL_STATICLIBS = \
		$(__SDK_LIBS)/libbutton_class.a \
		$(__SDK_LIBS)/libcombobox_class.a \
		$(__SDK_LIBS)/libedit_class.a \
		$(__SDK_LIBS)/liblist_class.a \
		$(__SDK_LIBS)/libmenu_class.a \
		$(__SDK_LIBS)/libstatic_class.a \
		$(__SDK_LIBS)/libscrollbar_class.a \
		$(__SDK_LIBS)/libsysclass.a \
		$(__SDK_LIBS)/libsmallie_class.a

LOCAL_FILES = \
		classlib.c
