# --start generate by gawk script
# --convert form wince platform builder: sources file
# --don't modify this file, modify sources

MODULENAME = base

MODULETYPE = DYNLINK

LOCAL_DYNAMICLIBS = 

DEFEXPORT = base.def

LOCAL_STATICLIBS = \
		 canvas_class \
		 commctrl \
		 datesel_class \
		 edittime_class \
		 eprsht_class \
		 processbar_class \
		 tbbutton_class \
		 toolbar_class \
		 trackbar_class \
		 updown32_class \
		 ecomdate_class \
		 dateset_class \
		 dateshow_class \
		 tabctrl_class \
		 sliderctrl_class \
		 classdef \
		 filebrowser \
		 commdlg \
		 stdlib_arm \
		 stdlib_common \
		 universe \
		 gif \
		 comapi
		 

#EXEENTRY = _start

STATICLIBS = \
		 listctrl_class \
		 apisrv \
		 apisrv_cpu \
		 smallie_class \
		 normalie_class \
		 httplib \
		 socket \
		 gcc

LOCAL_FILES = \
            base.c \
            base_def.s

# --end generate by gawk script
