# *********************************************************
#   Copyright (c)  Î¢Âß¼­(WEILUOJI). All rights reserved.  
# *********************************************************
# Version = 1.0.0

MODULENAME = commctrllib
MODULETYPE = LIBRARY

OUTPUTPATH = $(__PUBLIC_LIBS)

LOCAL_DYNAMICLIBS = 


LOCAL_STATICLIBS = \
        $(__SDK_LIBS)/libcanvas_class.a \
 	   $(__SDK_LIBS)/libdateshow_class.a \
		$(__SDK_LIBS)/libprocessbar_class.a \
		$(__SDK_LIBS)/libtbbutton_class.a \
		$(__SDK_LIBS)/libtoolbar_class.a \
		$(__SDK_LIBS)/libtrackbar_class.a \
		$(__SDK_LIBS)/libupdown32_class.a \
		$(__SDK_LIBS)/libtabctrl_class.a \
		$(__SDK_LIBS)/libimgbrowser_class.a \
		$(__SDK_LIBS)/libcommctrl.a \
		$(__SDK_LIBS)/libsliderctrl_class.a \
		$(__SDK_LIBS)/libedittime_class.a \
		$(__SDK_LIBS)/libipaddress_class.a \
		$(__SDK_LIBS)/liblistctrl_class.a 
		
LOCAL_FILES = \
		commctrllib.c 
