# *********************************************************
#   Copyright (c)  Î¢Âß¼­(WEILUOJI). All rights reserved.  
# *********************************************************
# Version = 1.0.0

MODULENAME = netsrv_main
MODULETYPE = LIBRARY

OUTPUTPATH = $(__PUBLIC_LIBS)

LOCAL_DYNAMICLIBS = 

LOCAL_STATICLIBS = \
		$(__SDK_LIBS)/libnetsrv_ppp.a \
		$(__SDK_LIBS)/libnetsrv_ip.a \
		$(__SDK_LIBS)/libnetsrv_tcpudp.a \
		$(__SDK_LIBS)/libnetsrv_socket.a \
		$(__SDK_LIBS)/libnetsrv_ras.a \
		$(__SDK_LIBS)/libnetsrv_unimdm.a \
		$(__SDK_LIBS)/libnetsrv_dns.a 

MODULE_INCLUDES = ../inc_app ../inc_drv ../inc
LOCAL_FILES = \
		netmain.c \
		netmgr.c