//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NEWFOLDER           BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_DELETE              BITMAP  DISCARDABLE     "delete.bmp"
IDB_DELETEGRAY          BITMAP  DISCARDABLE     "deletegr.bmp"
IDB_FIND                BITMAP  DISCARDABLE     "find.bmp"
IDB_COPY                BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_COPYGRAY            BITMAP  DISCARDABLE     "copygray.bmp"
IDB_PASTE               BITMAP  DISCARDABLE     "paste.bmp"
IDB_PASTEGRAY           BITMAP  DISCARDABLE     "pastegra.bmp"
IDB_RENAME              BITMAP  DISCARDABLE     "rename.bmp"
IDB_RENAMEGRAY          BITMAP  DISCARDABLE     "renamegr.bmp"
IDB_UP                  BITMAP  DISCARDABLE     "up.bmp"
IDB_PROPERTY            BITMAP  DISCARDABLE     "property.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FILEMANAGE          ICON    DISCARDABLE     "manage.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

