# *********************************************************
#   Copyright (c)  Î¢Âß¼­(WEILUOJI). All rights reserved.  
# *********************************************************
# Version = 1.0.0

MODULENAME = mesa3d
MODULETYPE = LIBRARY

LOCAL_STATICLIBS = \
                   $(__SDK_LIBS)/libarray_cache.a \
                   $(__SDK_LIBS)/libopengl_file.a \
                   $(__SDK_LIBS)/libmesa_driver.a \
                   $(__SDK_LIBS)/libgl_third.a \
                   $(__SDK_LIBS)/libglapi.a \
                   $(__SDK_LIBS)/libglmain.a \
                   $(__SDK_LIBS)/libglmath.a \
                   $(__SDK_LIBS)/libshader.a \
                   $(__SDK_LIBS)/libswrast.a \
                   $(__SDK_LIBS)/libswrast_setup.a \
                   $(__SDK_LIBS)/libtnl.a
                   
LOCAL_FILES = \
		mesa3dlib.c
