//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETTING             ICON    DISCARDABLE     "Control.ico"
IDI_SYSTEM              ICON    DISCARDABLE     "System.ico"
IDI_DISPLAY             ICON    DISCARDABLE     "Display.ico"
IDI_EMAILSET            ICON    DISCARDABLE     "MailSet.ico"
IDI_INTERNET            ICON    DISCARDABLE     "Internet.ico"
IDI_STYLUS              ICON    DISCARDABLE     "Pen.ico"
IDI_VOLUME              ICON    DISCARDABLE     "Volume.ico"
IDI_POWER               ICON    DISCARDABLE     "Power.ico"
IDI_DATETIME            ICON    DISCARDABLE     "Date&Time.ico"
IDI_ARROW               ICON    DISCARDABLE     "HandUp.ico"
IDI_GPRSSET             ICON    DISCARDABLE     "GPRS.ico"
IDI_NETSET              ICON    DISCARDABLE     "NetSet.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

