# *********************************************************
#   Copyright (c)  Î¢Âß¼­(WEILUOJI). All rights reserved.  
# *********************************************************
# Version = 1.0.0

MODULENAME = tnl
MODULETYPE = LIBRARY

MODULE_INCLUDES = ../../../include ../ ../main ../glapi ../shader ../../../../../include

LOCAL_FILES = \
	t_array_api.c \
	t_array_import.c \
	t_context.c \
	t_pipeline.c \
	t_save_api.c \
	t_save_loopback.c \
	t_save_playback.c \
	t_vb_cull.c \
	t_vb_fog.c \
	t_vb_light.c \
	t_vb_normals.c \
	t_vb_points.c \
	t_vb_program.c \
	t_vb_render.c \
	t_vb_texgen.c \
	t_vb_texmat.c \
	t_vb_vertex.c \
	t_vertex.c \
	t_vertex_c.c \
	t_vertex_codegen.c \
	t_vtx_api.c \
	t_vtx_eval.c \
	t_vtx_exec.c \
	t_vtx_generic.c
