# --start generate by gawk script
# --convert form wince platform builder: sources file
# --don't modify this file, modify sources

#convert from:/cygdrive/D/kingmos/library/stdlib/sources

MODULENAME = stdlib_common

MODULETYPE = LIBRARY

LOCAL_DYNAMICLIBS = 

LOCAL_FILES =  \
    assert.c \
	malloc.c \
	dbgalloc.c \
	ptrlist.c \
	strclass.c \
	rect.c \
	dbgcs.c \
	ttime.c \
	time.c \
	_sprintf.c \
	filepath.c \
	fncmp.c \
	objlist.c \
	stdlib.c \
	ectype.c \
	bheap.c

# --end generate by gawk script
