# *********************************************************
#   Copyright (c)  Î¢Âß¼­(WEILUOJI). All rights reserved.  
# *********************************************************
# Version = 1.0.0

MODULENAME = keyboard

ifeq ($(INLINE_PROGRAM),1)

MODULETYPE = LIBRARY

else

MODULETYPE = PROGRAM

LOCAL_DYNAMICLIBS = 

LOCAL_STATICLIBS = 

LOCAL_DYNAMICLIBS = \
		$(__SDK_TARGETS)/libbase.so  \
		$(__SDK_TARGETS)/libuser.so 


STATICLIBS = \
		$(__PUBLIC_LIBS)/libgcc.a
endif

LOCAL_FILES = \
		pytab.c \
		engkbd.c \
		keyboard.c \
		pykbd.c \
		lxsearch.c \
		pysearch.c \
		spellwnd.c \
		keybdsrv.c \
		keyvirtualtochar.c 
