//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APMANAGE            ICON    DISCARDABLE     "Application.ico"
IDI_CALENDAR            ICON    DISCARDABLE     "Calendar32.ico"
IDI_NAMECARD            ICON    DISCARDABLE     "Namecard32.ico"
IDI_NOTEBOOK            ICON    DISCARDABLE     "Notebook32.ico"
IDI_INTERNET            ICON    DISCARDABLE     "Internet32.ico"
IDI_ALARM               ICON    DISCARDABLE     "Alarm32.ico"
IDI_PHONE               ICON    DISCARDABLE     "Phone32.ico"
IDI_EASYBOX             ICON    DISCARDABLE     "Easybox32.ico"
IDI_CALCULATOR          ICON    DISCARDABLE     "Calculator32.ico"
IDI_DICTIONARY          ICON    DISCARDABLE     "Dictionary32.ico"
IDI_MP3                 ICON    DISCARDABLE     "MP3_32.ico"
IDI_PLANE               ICON    DISCARDABLE     "Plane32.ico"
IDI_RUSSBLOCK           ICON    DISCARDABLE     "Russblk32.ico"
IDI_SYNCSRV             ICON    DISCARDABLE     "syncsrv.ico"
IDI_J2ME                ICON    DISCARDABLE     "df.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

