# *********************************************************
#   Copyright (c)  Î¢Âß¼­(WEILUOJI). All rights reserved.  
# *********************************************************
# Version = 1.0.0

MODULENAME = glmain
MODULETYPE = LIBRARY


MODULE_INCLUDES = ../../../include ../ ../glapi ../shader ../../../../../include

LOCAL_FILES = \
	accum.c \
	api_arrayelt.c \
	api_loopback.c \
	api_noop.c \
	api_validate.c \
	attrib.c \
	blend.c \
	bufferobj.c \
	buffers.c \
	clip.c \
	colortab.c \
	context.c \
	convolve.c \
	debug.c \
	depth.c \
	dispatch.c \
	dlist.c \
	drawpix.c \
	enable.c \
	enums.c \
	eval.c \
	extensions.c \
	feedback.c \
	fog.c \
	get.c \
	hash.c \
	hint.c \
	histogram.c \
	image.c \
	imports.c \
	light.c \
	lines.c \
	matrix.c \
	occlude.c \
	pixel.c \
	points.c \
	polygon.c \
	rastpos.c \
	state.c \
	stencil.c \
	texcompress.c \
	texcompress_fxt1.c \
	texcompress_s3tc.c \
	texformat.c \
	teximage.c \
	texobj.c \
	texstate.c \
	texstore.c \
	varray.c \
	vsnprintf.c \
	vtxfmt.c