# *********************************************************
#   Copyright (c)  Î¢Âß¼­(WEILUOJI). All rights reserved.  
# *********************************************************
# Version = 1.0.0

MODULENAME = gsm
MODULETYPE = DYNLINK
DEFEXPORT = gsm.def
OUTPUTPATH = $(__PUBLIC_TARGETS)

LOCAL_DYNAMICLIBS = \
		$(__SDK_TARGETS)/libbase.so  \
		$(__SDK_TARGETS)/libuser.so 
		
DYNAMICLIBS = \
		$(__PUBLIC_TARGETS)/libnetsrv.so 

STATICLIBS = \
		$(__PUBLIC_LIBS)/libgsm_str.a \
		$(__PUBLIC_LIBS)/libgsm_api.a \
		$(__PUBLIC_LIBS)/libgcc.a

LOCAL_FILES = \
        gsm.def
