
       关于 “浏览器设置” 和 “网络设置” 的支持 （by 微逻辑）


1. “浏览器设置”：

   1> “一般选项”： 。。。 

   2> “网络连接”： 
      1>当IE启动时，是否自动连接到GPRS网络
      2>当IE退出时，是否自动退出/断开GPRS网络


2. “网络设置”：
   1> “GPRS设置”：
   2> “WAP设置”：
   3> “MMS设置”：


3. “GPRS设置”：
   1> “连接到Internet”：
   2> “连接到WAP”：
   3> “GPRS网络功能”：

   当进入 “GPRS网络功能”时，用户可以“查询状态”/“禁用”/“打开” GPRS网络

   当进入 “连接到Internet”或“连接到WAP”时，有如下选择：
   1> “GPRS访问名称(APN)”：
   2> “用户名”：
   3> “密码”：

注释：

   “连接到Internet”：
       “GPRS访问名称(APN)”：cmnet
       “用户名”：(空)
       “密码”：(空)

   “连接到WAP”：
       “GPRS访问名称(APN)”：cmwap
       “用户名”：(空)
       “密码”：(空)

    “GPRS网络功能”
        “查询状态”：
        “禁用”：
        “打开”：

4. “WAP设置”：

   1> “网关”: 10.0.0.172
   2> “端口”: 9200


5. “MMS设置”：

   1> “彩信中心”： http://mmsc.monternet.com
   2> 用户对 MMS操作(包括浏览、编辑、传输) 的设置： 暂时保留



