# *********************************************************
#   Copyright (c)  Î¢Âß¼­(WEILUOJI). All rights reserved.  
# *********************************************************
# Version = 1.0.0

MODULENAME = netsrv_netapi
MODULETYPE = LIBRARY

OUTPUTPATH = $(__PUBLIC_LIBS)

LOCAL_DYNAMICLIBS = 

LOCAL_STATICLIBS = \
		$(__SDK_LIBS)/libnetsrv_help.a \
		$(__SDK_LIBS)/libnetsrv_encode.a \
		$(__SDK_LIBS)/libnetsrv_netstr.a
		
MODULE_INCLUDES = ../inc_app ../inc_drv

LOCAL_FILES = \
		endalign.c \
		skthlp.c \
		gprscfg.c \
		ras_callapi.c \
		skt_callapi.c
