SCC = This is a Source Code Control file

[all.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[bounce.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[clearspd.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[cubemap.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[drawpix.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[fire.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[gears.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[geartrain.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[glinfo.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[gloss.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[gltestperf.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[glutfx.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[ipers.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[isosurf.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[loadbias.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[morph3d.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[multiarb.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[occlude.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[osdemo.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[paltex.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[pixeltex.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[pointblast.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[rain.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[ray.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[readpix.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[reflect.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[renormal.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[shadowtex.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[spectex.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[spriteblast.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[stex3d.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[teapot.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[terrain.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[tessdemo.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[texcyl.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[texdown.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[texenv.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[texobj.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[trispd.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[tunnel.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[tunnel2.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA

[winpos.dsp]
SCC_Aux_Path = "D:\kingmos\kingmos_gui_vss"
SCC_Project_Name = "$/kingmos_gui/KINGMOS_GUI/thirdpart_prj/Mesa-6.2.1_app/progs/demos/Windows", WYTAAAAA
