# *********************************************************
#   Copyright (c)  Î¢Âß¼­(WEILUOJI). All rights reserved.  
# *********************************************************
# Version = 1.0.0

MODULENAME = fileview

ifeq ($(INLINE_PROGRAM),1)
MODULETYPE = LIBRARY
else
MODULETYPE = PROGRAM


LOCAL_DYNAMICLIBS = \
		$(__SDK_TARGETS)/libbase.so \
		$(__SDK_TARGETS)/libuser.so 


LOCAL_STATICLIBS = \
		$(__SDK_LIBS)/libclassdef.a \
		$(__SDK_LIBS)/libfilebrowser.a 
endif


LOCAL_FILES = \
		fileview.c
		 

ifneq ($(INLINE_PROGRAM),1)
LOCAL_FILES += fileview.res
endif
